<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Message for Munkhzul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }

        #heart {
            color: #ff5252;
            font-size: 48px;
            animation: heartbeat 0.5s infinite;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(0.7);
            }
            20% {
                transform: scale(1.5);
            }
            50%{
                transform: scale(2);
            }
        }
        #title{
            text-shadow: 1px 1px 2px ;
        }
        #line{
            text-shadow: 1px 1px 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>A Special Message for you</h1>
    </header>
    <section>
        <div id="heart">&hearts;</div>
        <h2 id="title">Longing</h2>
        <p id="line">i'm being told not to go, but there's a road i wish to take.</p>
        <p id="line">While being told not to meet, there's someone i wish to meet.</p>
        <p id="line">If you tell me not to, it makes me want to do it even more.</p>
        <p id="line">that's life and longing.</p>
        <p id="line">it's you.</p>
        <main>
            
        </main>
    </section>
    <footer>
        <p>Created by Tuvshinbayr</p>
    </footer>
</body>
</html>
